{
	"info": {
		"_postman_id": "81c1e69d-bc0b-4eb6-8d79-d7780b77cd56",
		"name": "album",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"releaseDate\": \"2020-01-01\", \"title\": \"dos\", \"rating\": \"2\", \"year\": \"2020\"  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/albums",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albums"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3006/albums",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albums"
					]
				}
			},
			"response": []
		},
		{
			"name": "find one",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3006/albums/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albums",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"releaseDate\": \"2020-01-01\", \"title\": \"dos\", \"rating\": \"2000\", \"year\": \"2020\", \"id\": \"2\"  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/albumUpdate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albumUpdate"
					]
				}
			},
			"response": []
		},
		{
			"name": "attach",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"firstName\": \"pepe\", \"lastName\": \"palotes\", \"birthDate\": \"2020-01-01\" , \"id\": \"1\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/albumAttach/10/2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albumAttach",
						"10",
						"2"
					]
				}
			},
			"response": []
		},
		{
			"name": "detach",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"firstName\": \"pepe\", \"lastName\": \"palotes\", \"birthDate\": \"2020-01-01\" , \"id\": \"1\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/albumDettach/2/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albumDettach",
						"2",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3006/albumDelete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"albumDelete",
						"1"
					]
				}
			},
			"response": [
				{
					"name": "Default",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/http://localhost:3006/artists/1",
							"protocol": "{{url}}/http",
							"host": [
								"localhost"
							],
							"port": "3006",
							"path": [
								"artists",
								"1"
							]
						}
					},
					"code": 200,
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": ""
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "4873adbe-8d40-4440-9e56-3ac6dac3ebf9",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "6a559de6-e7e0-4873-ac49-36a31afda878",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}