{
	"info": {
		"_postman_id": "98b95d68-864d-4d3e-8059-8fa62264411d",
		"name": "artist",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "create",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"firstName\": \"uno\", \"lastName\": \"dos\", \"birthDate\": \"2000-01-01\"  }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/artists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"artists"
					]
				}
			},
			"response": []
		},
		{
			"name": "find all",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3006/artists",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"artists"
					]
				}
			},
			"response": []
		},
		{
			"name": "find one",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3006/artists/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"artists",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "update",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{ \"firstName\": \"pepe\", \"lastName\": \"patotes\", \"birthDate\": \"2020-01-01\" , \"id\": \"1\" }",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3006/artistUpdate",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"artistUpdate"
					]
				}
			},
			"response": []
		},
		{
			"name": "delete",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": ""
				},
				"url": {
					"raw": "http://localhost:3006/artistDelete/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3006",
					"path": [
						"artistDelete",
						"1"
					]
				}
			},
			"response": [
				{
					"name": "Default",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "{{url}}/http://localhost:3006/artists/1",
							"protocol": "{{url}}/http",
							"host": [
								"localhost"
							],
							"port": "3006",
							"path": [
								"artists",
								"1"
							]
						}
					},
					"code": 200,
					"_postman_previewlanguage": null,
					"header": null,
					"cookie": [],
					"body": ""
				}
			]
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"id": "188a2737-3246-4628-8a1a-7a4116d744df",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"id": "567fc29a-9dd3-4d1d-b7ec-46539ab6d354",
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"protocolProfileBehavior": {}
}